# H2 Connection
spring.datasource.url=jdbc:h2/;mem/;testdb
spring.dtasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show SQL
spring.jpa.sql=true
spring.jpa.proprireties.hibernate.format_sql=true